<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="top">
       <div class="header">
        <div class="left">

            <h1>jChangeTech</h1>
    
            </div>
        
            <div class="right">
          <ul>
              <li>Learn More</li>
              <li>About Us</li>
              <li>Contact Us</li>
          </ul></div>
          </div>
        
        
        <div class="intro">
         
           <div class="left">
            <h1 class="welcome">Learn Tech With Me!</h1>
            <p class="text">My name is Jchange and I would love for you to learn the basics of technology with me including hardware, software, UI/UX Design, and everything in-between!</p>
            <button class="button" type="button">Sign Up</button>
        </div>

        <div class="right">
            <img src="images/tech_man.jpg">
        </div>
        </div>

       </div>

    </div>
</body>
</html>